*** Message Type: info ***
When: Sun Feb 17 21:10:26 CST 2019
SimVision started.
Version: TOOL:  simvision       10.20-s073
User: culmegan
Host: hera3.ece.tamu.edu
Platform: Linux/x86_64/3.10.0-957.1.3.el7.x86_64
Started: Sun Feb 17 21:10:26 CST 2019
Command: /softwares/Linux/cadence/INCISIV102/tools.lnx86/simvision/bin/simvision.exe -connect dc:hera3.ece.tamu.edu:47732 -nocopyright
Work Directory: /home/ugrads/c/culmegan/Hardware_Lab1/EmbeddedSec
 
*** Message Type: info ***
When: Sun Feb 17 21:10:30 CST 2019
Create browser window: "Design Browser 1"
 
*** Message Type: error ***
When: Sun Feb 17 21:10:57 CST 2019
bad window path name ""
    while executing
"winfo toplevel [$d cget -parent]"
    (procedure "::SVDialog::anyBlockingFor" body line 10)
    invoked from within
"SVDialog::anyBlockingFor [winfo toplevel [namespace tail $this]]"
    (object "::.watchList0" method "::SVToolWindow::_WMDeleteCallback" body line 2)
    invoked from within
"::.watchList0 _WMDeleteCallback"
    (in namespace inscope "::SVToolWindow" script line 1)
    invoked from within
"namespace inscope ::SVToolWindow {::.watchList0 _WMDeleteCallback}"
    (command for "WM_DELETE_WINDOW" window manager protocol)
 
*** Message Type: info ***
When: Sun Feb 17 21:10:59 CST 2019
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Feb 17 21:11:00 CST 2019
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Feb 17 21:12:45 CST 2019
SimVision Exit.
 
