*** Message Type: info ***
When: Mon Feb 18 12:20:36 CST 2019
SimVision started.
Version: TOOL:  simvision       10.20-s073
User: culmegan
Host: hera3.ece.tamu.edu
Platform: Linux/x86_64/3.10.0-957.1.3.el7.x86_64
Started: Mon Feb 18 12:20:36 CST 2019
Command: /softwares/Linux/cadence/INCISIV102/tools.lnx86/simvision/bin/simvision.exe -connect dc:hera3.ece.tamu.edu:36181 -nocopyright
Work Directory: /home/ugrads/c/culmegan/Hardware_Lab1/EmbeddedSec
 
*** Message Type: info ***
When: Mon Feb 18 12:21:10 CST 2019
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Feb 18 12:22:42 CST 2019
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Feb 18 12:22:43 CST 2019
Connect to Simulator
      Design: worklib.DES_test:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim   10.20-s073
        User: culmegan
        Host: hera3.ece.tamu.edu
Time Started: Mon Feb 18 12:19:48 CST 2019
  Process ID: 11786
   Directory: /home/ugrads/c/culmegan/Hardware_Lab1/EmbeddedSec
     Command: ncverilog +access+r +gui DES_test.v DES_top.v DES_decript.v

 
*** Message Type: info ***
When: Mon Feb 18 12:22:48 CST 2019
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Feb 18 12:25:34 CST 2019
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Feb 18 12:39:39 CST 2019
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Feb 18 12:41:15 CST 2019
Delete source window: "Source Browser 1"
 
*** Message Type: error ***
When: Mon Feb 18 12:41:40 CST 2019
^
^
 
